#Shared preferences of the Robobo environment
#Wed Jan 22 12:34:58 GMT+01:00 2020
cameraMatrix={"rows"\:3,"cols"\:3,"type"\:0,"data"\:"/wDqAP//AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\nAAAAAAAAAAAAAAAAAAAA\\n"}
distCoeffs={"rows"\:1,"cols"\:5,"type"\:0,"data"\:"AAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\u003d\\u003d\\n"}
lt_tl_x=0.25
lt_tl_y=0.25
lt_tr_x=0.75
lt_tr_y=0.25
lt_bl_x=0
lt_bl_y=1
lt_br_x=1
lt_br_y=1
lt_avg_results=false