#Shared preferences of the Robobo environment
#Wed Jan 22 12:34:58 GMT+01:00 2020
tvecs_2={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"Cs3/AAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
tvecs_1={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"ALv/AAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
cameraMatrix={"rows"\:3,"cols"\:3,"type"\:0,"data"\:"/wDqAP//AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\nAAAAAAAAAAAAAAAAAAAA\\n"}
tvecs_0={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"ALv/AAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
rvecs_2={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
distCoeffs={"rows"\:1,"cols"\:5,"type"\:0,"data"\:"AAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\u003d\\u003d\\n"}
rvecs_1={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
rvecs_0={"rows"\:3,"cols"\:1,"type"\:0,"data"\:"AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\n"}
lt_tl_x=0.2
lt_tl_y=0.2
lt_tr_x=0.8
lt_tr_y=0.2
lt_bl_x=0
lt_bl_y=1
lt_br_x=1
lt_br_y=1
lt_avg_results=false