#robobo.module.0=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
#robobo.module.1=com.mytechia.robobo.framework.hri.touch.android.AndroidTouchModule
#robobo.module.0=com.mytechia.robobo.framework.hri.vision.basicCamera.android.AndroidCameraModule
#robobo.module.1=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectionModule
#robobo.module.0=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
#robobo.module.1=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule
#robobo.module.1=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
#robobo.module.6=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
#robobo.module.4=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.5=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.4=com.mytechia.robobo.framework.hri.speech.recognition.pocketsphinx.PocketSphinxSpeechRecognitionModule
#robobo.module.2=com.mytechia.robobo.framework.hri.messaging.gmailBackground.GmailBackgroundMessagingModule
#robobo.module.3=com.mytechia.robobo.framework.hri.vision.colorDetection.opencv.OpenCvColorDetectionModule


#######VIGILANTE ROB##########
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.2=com.mytechia.robobo.framework.hri.messaging.gmailBackground.GmailBackgroundMessagingModule
#robobo.module.3=com.mytechia.robobo.framework.hri.vision.basicCamera.android.AndroidCameraModule
#robobo.module.4=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectionModule


########FACE MESSAGE##########
#robobo.module.0=com.mytechia.robobo.framework.hri.messaging.gmailBackground.GmailBackgroundMessagingModule
#robobo.module.1=com.mytechia.robobo.framework.hri.vision.basicCamera.android.AndroidCameraModule
#robobo.module.2=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectionModule


#########COLOR DETECTION##########
robobo.module.0=com.mytechia.robobo.framework.hri.vision.basicCamera.opencv.OpenCVCameraModule
#robobo.module.1=com.mytechia.robobo.framework.hri.vision.colorDetection.opencv.OpenCvColorDetectionModule

######MUSIC ROB##########
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.2=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
#robobo.module.3=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
#robobo.module.4=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
#robobo.module.5=com.mytechia.robobo.framework.hri.sound.emotionSound.android.AndroidEmotionSoundModule


########SPEECH ROB##########
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.2=com.mytechia.robobo.framework.hri.speech.recognition.pocketsphinx.PocketSphinxSpeechRecognitionModule
#




########ORGANIC TOUCH##########
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.2=com.mytechia.robobo.framework.hri.speech.recognition.pocketsphinx.PocketSphinxSpeechRecognitionModule



#######SIMON ROB##########
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.0=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
#robobo.module.1=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
#robobo.module.2=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
#robobo.module.3=com.mytechia.robobo.framework.hri.sound.emotionSound.android.AndroidEmotionSoundModule
#robobo.module.4=com.mytechia.robobo.framework.hri.sound.noteGeneration.android.AndroidNoteGenerationModule
#robobo.module.5=com.mytechia.robobo.framework.hri.emotion.DefaultEmotionModule
#robobo.module.6=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
#robobo.module.7=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule





